# hexagonal

./: .gitignore  README.md  pom.xml
src/main/java/com/experiment/hexagonal/core/api/: Authentification.java  CreateUser.java  CrudAdresse.java  CrudCustomer.java  CrudUserAdresse.java  DeleteUser.java  FindCustomer.java  FindUser.java  FindUserAdresse.java  UpdateUser.java
src/main/java/com/experiment/hexagonal/core/api/model/: AdresseDto.java  AuthentificationDto.java  IdentifiantDto.java  LoginDto.java  PasswordDto.java  UserCreateDto.java  UserUpdateDto.java
src/main/java/com/experiment/hexagonal/core/api/transaction/: Result.java  ResultType.java
src/main/java/com/experiment/hexagonal/core/domain/: AdresseService.java  CreateUserService.java  CustomerService.java  DeleteUserService.java  FindUserService.java  TransactionResult.java  UpdateUserService.java  UserLoginService.java  UserService.java
src/main/java/com/experiment/hexagonal/core/factory/: UserBuilder.java  UserFactory.java
src/main/java/com/experiment/hexagonal/core/model/aggregate/: Customer.java  UserValidate.java
src/main/java/com/experiment/hexagonal/core/model/entity/: Adresse.java  User.java  UserId.java
src/main/java/com/experiment/hexagonal/core/model/valueobject/: Gender.java  Identity.java  Password.java
src/main/java/com/experiment/hexagonal/core/spi/: AdresseRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/experiment/hexagonal/infrastructure/application/adapter/: ApplicationCoreAdresseAdpateur.java  ApplicationCoreAuthentificationAdpateur.java  ApplicationCoreFindUserByEmailAdpateur.java  ApplicationCoreUserAdpateur.java
src/main/java/com/experiment/hexagonal/infrastructure/application/core/api/: ApplicationAuthentification.java  ApplicationCreateUser.java  ApplicationCrudAdresse.java  ApplicationDeleteUser.java  ApplicationFindUserByEmail.java  ApplicationUpdateUser.java
src/main/java/com/experiment/hexagonal/infrastructure/application/core/domain/: ClientAuthentificationService.java  ClientCreateUserService.java  ClientCrudAdresseService.java  ClientDeleteUserService.java  ClientFindUserByEmailService.java  ClientUpdateUserService.java
src/main/java/com/experiment/hexagonal/infrastructure/application/core/model/: ApplicationLogin.java  ApplicationPassword.java  AuthentificationPrincipal.java  ClientAdresse.java  ClientUser.java
src/main/java/com/experiment/hexagonal/infrastructure/application/core/spi/: APIAuthentification.java  APICreateUser.java  APICrudAdresse.java  APIDeleteUser.java  APIFindByEmail.java  APIUpdateUser.java
src/main/java/com/experiment/hexagonal/infrastructure/client/adapter/: ClientApplicationAuthentificationAdpateur.java  ClientApplicationCrudAdresseAdpateur.java  ClientApplicationFindUserByEmailAdpateur.java  ClientApplicationUserAdpateur.java
src/main/java/com/experiment/hexagonal/infrastructure/client/core/domain/http/: HttpController.java
src/main/java/com/experiment/hexagonal/infrastructure/client/core/spi/: ClientAuthentification.java  ClientCreateUser.java  ClientCrudAdresse.java  ClientDeleteUser.java  ClientFindUserByEmail.java  ClientUpdateUser.java
src/main/java/com/experiment/hexagonal/infrastructure/repository/database/adapter/: DatabaseAdresseRepository.java  DatabaseUserRepository.java
src/main/java/com/experiment/hexagonal/infrastructure/repository/inMemory/adapter/: InMemoryAdresseRepository.java  InMemoryCustomerRepository.java  InMemoryUserRepository.java
src/test/java/com/experiment/hexagonal/: AppConfigTest.java
src/test/java/com/experiment/hexagonal/core/api/: AuthentificationIT.java  CreateUserIT.java  DeleteUserIT.java  UpdateUserIT.java
src/test/java/com/experiment/hexagonal/core/domain/: CreateUserServiceTest.java  CustomerServiceTest.java  DeleteUserServiceTest.java  ResultAssert.java  UpdateUserServiceTest.java  UserCreateDtoBuilder.java  UserServiceTest.java
src/test/java/com/experiment/hexagonal/core/factory/: UserAssert.java  UserBuilderTest.java  UserFactoryTest.java
src/test/java/com/experiment/hexagonal/core/model/agregate/: AdressBuilder.java  CustomerBuilder.java  CustomerTest.java  UserAdresseTest.java
src/test/java/com/experiment/hexagonal/infrastructure/application/core/api/: ApplicationAuthentificationTest.java
src/test/java/com/experiment/hexagonal/infrastructure/client/core/domain/: ClientUserAssert.java
(+36 files in other folders)
